<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Terms of Use - Abhang Mehendale</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css?v=1.2" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100 body-bg-light">
    <main class="flex-shrink-0 flex-grow-1">
      <div id="navbar3"></div>

      <header class="py-5" style="padding-top: 8rem !important;">
        <div class="container px-5">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
              <div class="text-center">
                <h1 class="fw-bolder">Terms of Use</h1>
                <p class="lead fw-normal text-muted mb-5">Guidelines for using this website.</p>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="py-5 pt-0">
        <div class="container px-5">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="fs-6 text-muted">
                <h3 class="fw-bold text-body mb-3">1. Intellectual Property</h3>
                <p>The content on this website, including text, graphics, logos, and case studies, is the property of Abhang Mehendale and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, or create derivative works from this content without express written permission.</p>

                <h3 class="fw-bold text-body mb-3 mt-5">2. Disclaimer</h3>
                <p>The materials on this website are provided on an 'as is' basis. I make no warranties, expressed or implied, and hereby disclaim and negate all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property.</p>

                <h3 class="fw-bold text-body mb-3 mt-5">3. Limitations</h3>
                <p>In no event shall I be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on this website.</p>

                <h3 class="fw-bold text-body mb-3 mt-5">4. External Links</h3>
                <p>This website may contain links to external websites that are not provided or maintained by or in any way affiliated with me. Please note that I do not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="lazy-load" data-src="/components/footer.html" id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/scripts.js"></script>
  </body>
</html>